\contentsline {part}{I\hspace {1em}Implementation}{3}{part.1}%
\contentsline {section}{\numberline {1}Filter Parameters}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constants}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Initialise Particle Cloud}{3}{section.2}%
\contentsline {section}{\numberline {3}Update Particle Cloud}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Update particle importance}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resampling}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Estimate Pose}{4}{section.4}%
\contentsline {part}{II\hspace {1em}Benchmark}{5}{part.2}%
\contentsline {subsection}{\numberline {4.1}Simpath1: Estimated position comparered to ground truth}{5}{subsection.4.1}%
\contentsline {paragraph}{}{5}{section*.2}%
\contentsline {subsection}{\numberline {4.2}Simpath2: Estimated position comparered to ground truth}{6}{subsection.4.2}%
\contentsline {part}{III\hspace {1em}Appendix}{7}{part.3}%
\contentsline {section}{\numberline {5}Initialise Particle Cloud (Past iterations)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Iteration\#1 - Random particles according to map size}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Iteration\#2 - Random particles according to constants}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Update Particle Cloud (Past iterations)}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Iteration\#1 - Resample everytime when laser data is recived}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Iteration\#2 - Resample according to difference in accumulated particle\_importance}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Estimate Pose (Past iterations)}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Iteration\#1 - Averaging everything}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Iteration\#2 - Taking the particle with hightest weight}{8}{subsection.7.2}%
