\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Implementation}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Filter Parameters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constants}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialise Particle Cloud}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Update Particle Cloud}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Update particle importance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resampling}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimate Pose}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmark}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The kidnapped robot problem}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simpath1: Estimated position comparered to ground truth}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simpath2: Estimated position comparered to ground truth}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initialise Particle Cloud (Past iterations)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iteration\#1 - Random particles according to map size}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particlecloud of size 60 generated using map\_info}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:gbm}{{1}{5}{Particlecloud of size 60 generated using map\_info}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iteration\#2 - Random particles according to constants}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Update Particle Cloud (Past iterations)}{6}{section.6}\protected@file@percent }
\newlabel{UPC_DI}{{6}{6}{Update Particle Cloud (Past iterations)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iteration\#1 - Resample everytime when laser data is recived}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iteration\#2 - Resample according to difference in accumulated particle\_importance}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimate Pose (Past iterations)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iteration\#1 - Averaging everything}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Iteration\#2 - Taking the particle with hightest weight}{6}{subsection.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{6}
